<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Télécharger – Beyond The Maze</title>
    <meta name="description" content="Téléchargement du jeu Beyond The Maze">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Beyond The Maze</h1>
    <p class="subtitle">Téléchargement</p>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="project.html">Le jeu</a>
        <a href="team.html">L’équipe</a>
        <a href="resources.html">Ressources</a>
        <a href="download.html">Télécharger</a>
    </nav>
</header>

<main>
    <section class="center">
        <h2>Version disponible</h2>
        <p>Windows – Version 2.0</p>

        <a class="btn"
           href="https://drive.google.com/uc?export=download&id=1upTb_JROPVSguAI0p9l5aDmbcPaC9p4f" target="_blank">
            Télécharger Beyond The Maze en ZIP
        </a>


    </section>
        <section class="center">
        <h2>Rapport du projet</h2>
        <p>Vous pouvez télécharger notre rapport complet du projet :</p>

        <a class="btn" href="assets/docs/rapport.docx" download>
            Télécharger le rapport
        </a>
    </section>
</main>

<footer>
    <p>© 2025 – BeyondCorp Studio</p>
</footer>

</body>
</html>