<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Beyond The Maze</title>
    <meta name="description" content="Beyond The Maze est un jeu vidéo indépendant où le joueur doit s’échapper d’un labyrinthe en constante évolution.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Beyond The Maze</h1>
    <p class="subtitle">Un jeu vidéo de labyrinthe évolutif</p>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="project.html">Le jeu</a>
        <a href="team.html">L’équipe</a>
        <a href="download.html">Télécharger</a>
    </nav>
</header>

<main>
    <section>
        <h2>Le concept</h2>
        <p>
            Beyond The Maze est un jeu de réflexion, de coopération et d’exploration.
            Le joueur s'est retrouvé dans un labyrinthe dont la structure change régulièrement,
            Il a perdu sa mémoire et doit progresser dans le labyrtinthe pour sortir et récupérer peu à peu sa mémoire. 
            Il doit assurer sa survie devant les ennemis présents dans le labyrinthe et résoudre des énigmes
            tout en cherchant la sortie.
        </p>
    </section>

    <section>
        <h2>Votre objectif</h2>
        <p>
            Trouver la sortie avant que le labyrinthe ne se transforme à nouveau.
            Suivivre face aux ennemis qui rodent dans le labyrinthe, récupérer des objets pour vous aider dans votre quête.
            Progressez au fil de l'exploiration pour retrouver peu à peu la mémoire de votre personnage.
        </p>
    </section>

    <section class="center">
        <a class="btn" href="download.html">Télécharger le jeu</a>
    </section>
</main>

<footer>
    <p>© 2025 – BeyondCorp Studio</p>
</footer>

</body>
</html>
